# SpringAi

./: .gitignore  HANDOFF.md  HELP.md  README.md  pom.xml  review.md
.claude/: settings.local.json
src/main/java/com/maorou/SpringAIDemo/: ChatRequest.java  SpringAiDemoApplication.java
src/main/java/com/maorou/SpringAIDemo/Schedular/: DecisionEvalScheduler.java  ScreenSchedular.java
src/main/java/com/maorou/SpringAIDemo/auth/: AuthService.java  CurrentUser.java  JwtAuthService.java  JwtProperties.java  JwtUtil.java  MockAuthService.java  ToolAccessPolicy.java
src/main/java/com/maorou/SpringAIDemo/config/: ChatClientConfig.java  DataSourceConfig.java  RagConfig.java  RegistrationPrimaryPostProcessor.java  ReviewAgentConfig.java  TradingAgentConfig.java
src/main/java/com/maorou/SpringAIDemo/controller/: AuthController.java  ChatController.java  CodeController.java  LBController.java  MultiAgentController.java  NlpController.java  RagController.java  ReviewController.java  ToolController.java  TradingController.java
src/main/java/com/maorou/SpringAIDemo/entity/: Decision.java
src/main/java/com/maorou/SpringAIDemo/feign/: WeatherFeignClient.java  WeatherFeignClientFallback.java
src/main/java/com/maorou/SpringAIDemo/functions/: AgentTools.java  CodeSandboxTools.java  LocalFileTools.java  MathToolFactory.java  ReviewTool.java  ServerChanNotifier.java  StockDataClient.java  StockDataTools.java  TimeTools.java  WeatherTools.java
src/main/java/com/maorou/SpringAIDemo/mapper/: DecisionMapper.java
src/main/java/com/maorou/SpringAIDemo/prompt/: MyViewPromptBuilder.java  ReviewInsightPromptBuilder.java
src/main/java/com/maorou/SpringAIDemo/service/: DecisionEvalService.java  MyViewService.java  RagService.java  ReviewInsightService.java  ReviewSaveService.java
src/main/java/com/maorou/SpringAIDemo/utils/: CodeRunRequest.java  CodeRunResult.java  JsonTextUtils.java  MyViewContext.java  MyViewJsonReport.java  RagSearchResult.java  RagStatus.java  ReviewInsightJsonReport.java
src/main/java/com/maorou/SpringAIDemo/validator/: MyViewReportValidator.java
src/main/java/com/maorou/SpringAIDemo/web/: CustomLoadBalancerConfiguration.java
src/main/java/com/maorou/SpringAIDemo/workspace/: LocalWorkspaceStrategy.java  ServerWorkspaceStrategy.java  WorkspaceStrategy.java
src/main/resources/: application-ai-local.yaml  application-dev.yaml  application-server.yaml  application.yaml  math-tools.json
src/main/resources/static/: app.js  index.html
src/test/java/com/maorou/SpringAIDemo/: SpringAiDemoApplicationTests.java
src/test/java/com/maorou/SpringAIDemo/functions/: CodeSandboxToolsTest.java
